<!doctype html>
<html ng-app="index">
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
        <link rel="stylesheet/less" href="stylesheets/index.less" />

        <!-- CDN libs -->
        <!--<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>-->

        <!-- THREE.JS -->
        <script src="javascript/three/three.min.js"></script>

        <!-- LEAP -->
        <script src="//js.leapmotion.com/leap-0.6.4.js"></script>
        <!--<script src="javascript/unused/leap-0.6.3-throttled.js"></script>--> <!-- hacked to limit FPS -->
        <script src="javascript/leap/leap-plugins-0.1.11pre.js"></script>
        <script src="javascript/leap/leap-widgets-0.1.0.js"></script>

        <script src="bower_components/tween.js/build/tween.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>

        <!-- Local libs -->
        <script src="javascript/vr/VRControls.js"></script>
        <script src="javascript/vr/VREffect.js"></script>
        <script src="javascript/vr/VRClient.js"></script> <!-- for hiro integration -->
        <script src="javascript/vr/VRCursor.js"></script>
        <script src="javascript/Arrows.js"></script>
        <script src="javascript/HandArrow.js"></script>
        <script src="javascript/TextMaker.js"></script>
        <script src="javascript/leap/leap.pinchEvent.js"></script>
        <script src="javascript/leap/leap.singleHandRecognizer.js"></script>
        <script src="javascript/leap/leap.twoHandRecognizer.js"></script>
        <script src="javascript/three/three.traversal.js"></script>
        <script src="javascript/Dock.js"></script>
        <script src="javascript/leap/LeapDataPlotter.js"></script> <!-- could be removed -->
        <script src="javascript/PlaneStack.js"></script>
        <script src="javascript/three/THREEDialog.js"></script>

        <script src="javascript/LeapObjectControls.js"></script>
        <script src="javascript/LeapCameraControls.js"></script>

        <!-- Webgl Fonts -->
        <script src="javascript/fonts/helvetiker_regular.typeface.js"></script>

        <!-- We have this way up here to track leap ready event. Should be refactored for lazy ready event.  -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-31536531-11', 'leapmotion.github.io');
          ga('send', 'pageview');
        </script>

        <!-- Application code -->

        <script src="javascript/scene.js"></script>
        <script src="javascript/app.js"></script>
        <script src="javascript/interface.js"></script>


    </head>
    <body>
        <scene></scene>

        <script>
            var transform = Leap.loopController.plugins.transform;
            var HMDTransforms = {
                quaternion: transform.quaternion,
                scale: transform.scale,
                position: transform.position
            };

            var DesktopTransforms = {
                quaternion: new THREE.Quaternion,
                scale: transform.scale, // stay in m
                position: new THREE.Vector3(0,-0.3,-0.3)
            };

            useDesktopMode = function(){
                console.log('use desktop');
                transform.quaternion = DesktopTransforms.quaternion;
                transform.scale      = DesktopTransforms.scale;
                transform.position   = DesktopTransforms.position;
                transform.effectiveParent = null;
                Leap.loopController.setOptimizeHMD(false);
            };
        </script>
    </body>
</html>